<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- page-header -->
     <header class="page-header">
        <h1><a href="" class="page-header__logo">
            箱根の宿　ますのや
        </a></h1>
        <button class="page-header__menu-button" aria-label="メニューボタン"></button>
        <nav class="nav">
            <h2 class="nav__head">Navigation</h2>
            <ul class="nav__body">
                <li class="nav__item"><a href="" class="nav__link">お食事</a></li>
                <li class="nav__item"><a href="" class="nav__link">温泉</a><li>
                <li class="nav__item"><a href="" class="nav__link">客室</a></li>
                <li class="nav__item"><a href="" class="nav__link">アクセス</a></li>
                <li class="nav__item"><a href="" class="nav__link">ご予約</a></li>
            </ul>
        </nav>
     </header>

    
    <!-- main-visual -->
    <div class="main-visual" aria-label="箱根の旅館 ますのやの風景" role="presentation"></div>
    
    <div class="lead-text">
        <p><br class="lead-text__break">露天風呂、また来たくなる宿。</p>
    </div>
    
    <!-- image-grid -->
     <section class="image-grid">
        <h2 class="image-grid__head">
            ますのやのおすすめ
        </h2>
        <div class="image-grid__item">
            <figure class="image-grid__figure">
                <img srcset="images/grid-image1.jpg 1000w, images/grid-image1@2x.jpg 2000w" src="images/grid-image1.jpg" alt="" class="image-grid__image">
                <figcaption class="image-grid__caption">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら</figcaption>
            </figure>
        </div>
        <div class="image-grid__item">
            <figure class="image-grid__figure">
                <img srcset="images/grid-image2.jpg 1000w, images/grid-image2@2x.jpg 2000w" src="images/grid-image2.jpg" alt="" class="image-grid__image">
                <figcaption class="image-grid__caption">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら</figcaption>
            </figure>
        </div>
        <div class="image-grid__item">
            <figure class="image-grid__figure">
                <img srcset="images/grid-image3.jpg 1000w, images/grid-image3@2x.jpg 2000w" src="images/grid-image3.jpg" alt="" class="image-grid__image">
                <figcaption class="image-grid__caption">あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら</figcaption>
            </figure>
        </div>
     </section>


    <!-- info-grid -->
     <section class="info-grid">
        <h2 class="info-grid__head">
            section.access
        </h2>
     </section>

    

</body>
</html>